{
  "version": 2,
  "name": "drex-disaster-training",
  "routes": [
    {
      "src": "/command-map.html",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "dest": "/command-map.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/practical/?",
      "dest": "/practical/index.html"
    },
    {
      "src": "/practical/(index.html|app.mjs|engine.mjs|style.css)",
      "dest": "/practical/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
